# Anshika

./: .classpath  .project  README.md  pom.xml
Features/: AmazonMobile.feature  infosys.feature
src/test/java/POM/: AmazonPOM.java  MobilePOM.java  infopom.java  meeshoPOM.java
src/test/java/StepDefinition/: Meeshostep.java  MobileSteps.java  stepinfo.java
src/test/java/Terrunneramazon/: TestMobile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
